# Use an official Node.js image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the app
COPY . .

# Accept build arguments for Vite envs
ARG VITE_BACKEND_URL
ARG VITE_BASE_URL

# Create .env file for Vite to use
RUN echo "VITE_BACKEND_URL=$VITE_BACKEND_URL" > .env.local \
    && echo "VITE_BASE_URL=$VITE_BASE_URL" >> .env.local

# Build the React app using Vite
RUN npm run build

# Install a static file server to serve the build
RUN npm install -g serve

# Expose the port your app runs on
EXPOSE 3000

# Serve the app from Vite's output directory
CMD ["serve", "-s", "dist", "-l", "3000"]
